@startuml
package "My Restaurant - menu" {
    
    actor User as u #green;line:green;text:green;

    package professionals {
        actor Chef as ch
        actor Admin as a
        actor "Food Criticer" as fc
    }
    package employees {
        
        actor Waiter as w
    }
    package customer {
        actor Customer as c  
    }

    note "Version 0.1.0." as n1 

    u <|-- c
    u <|-- w
    u <|-- a
    u <|-- ch
    u <|-- fc

    usecase "order dish" as UC0
    usecase "cancel order if status == open" as UC1
    usecase "complete the order by sending an e-mail to the waiter" as UC2
    usecase "Write guestbook entries" as UC3

    c --> UC0
    c --> UC1
    c --> UC2
    c --> UC3
}


@enduml